[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=国内站点,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=国内站点,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=国内站点,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/Telegram.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=国内站点,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=国内站点,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=国内站点,[]GEOIP,LAN
ruleset=国内站点,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=RELAY FROM`select`[]RELAY FROM HK`[]RELAY FROM JP`[]SURFCLOUD`[]🔮 负载均衡`.*
custom_proxy_group=RELAY FROM HK`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=RELAY FROM JP`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=SURFCLOUD`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=RELAY TO`select`[]DIRECT
custom_proxy_group=PROXY`relay`[]RELAY FROM`[]RELAY TO
custom_proxy_group=国内站点`select`[]DIRECT
custom_proxy_group=国外站点`select`[]PROXY
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]RELAY FROM`[]国内站点`[]🔮 负载均衡`.*

enable_rule_generator=true
overwrite_original_rules=true
