[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=国内站点,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=国内站点,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=国内站点,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/Telegram.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=RELAY FROM,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=国内站点,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=国内站点,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=国内站点,[]GEOIP,LAN
ruleset=国内站点,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=RELAY FROM`select`[]RELAY FROM HK`[]RELAY FROM JP`[]SURFCLOUD`[]🔮 负载均衡`[]☑️ 手动切换
custom_proxy_group=RELAY FROM HK`url-test`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=RELAY FROM JP`url-test`[]🇯🇵 日本节点`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=SURFCLOUD`url-test`.*`http://www.apple.com/library/test/success.html`300,,50
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=RELAY TO`select`[]🇺🇸 us-1
custom_proxy_group=PROXY`relay`[]RELAY FROM`[]RELAY TO
custom_proxy_group=国内站点`select`[]DIRECT
custom_proxy_group=国外站点`select`[]PROXY
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]国内站点`[]🔮 负载均衡`.*
custom_proxy_group=🇭🇰 香港节点`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150


enable_rule_generator=true
overwrite_original_rules=true
